<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="exerciceScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="flowpane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1_s1_ihm_project.Controller.ExerciceViewController">
   <content>
      <FlowPane fx:id="exerciceFlowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1191.0">
         <children>
            <StackPane fx:id="stackpane" style="-fx-background-color: none;">
               <children>
                  <VBox fx:id="exerciceVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="902.0" prefWidth="1191.0" styleClass="flowpane">
                     <children>
                        <ScrollPane fx:id="scrollPaneMedia" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="NEVER" />
                        <VBox prefHeight="24.0" prefWidth="1191.0">
                           <children>
                              <JFXButton fx:id="exitMag" onAction="#handleButtonAction" onMouseEntered="#hoverFlatBtn" onMouseExited="#unHoverFlatBtn" ripplerFill="WHITE" styleClass="flat_btn" stylesheets="@customCss.css" text="Revenir aux exercices" textFill="#1b75bc">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20; -fx-background-color: #1b75bc;" VBox.vgrow="NEVER">
                           <children>
                              <Label fx:id="title" text="Title" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                                 <styleClass>
                                    <String fx:value="title" />
                                    <String fx:value="large-title" />
                                 </styleClass>
                              </Label>
                              <Region prefHeight="60.0" prefWidth="277.0" HBox.hgrow="ALWAYS" />
                              <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="300.0">
                                 <children>
                                    <Label fx:id="type" alignment="CENTER" text="Type" textFill="WHITE">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <VBox fx:id="questionsVB" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="679.0" spacing="20.0" style="-fx-padding: 20px;" styleClass="exercice">
                           <children>
                              <HBox fx:id="subHeaderHBox" alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="1191.0" spacing="50.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label fx:id="secondaryTitle" prefHeight="35.0" prefWidth="189.0" text="Titre secondaire" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <styleClass>
                                          <String fx:value="classicText" />
                                          <String fx:value="title" />
                                          <String fx:value="large-title" />
                                       </styleClass>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="30.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;" VBox.vgrow="NEVER">
                                 <children>
                                    <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="classicText" text="Text">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="TEXT" />
                                       </cursor>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <VBox fx:id="checkboxVB" prefHeight="200.0" prefWidth="100.0" spacing="30.0">
                                 <VBox.margin>
                                    <Insets left="50.0" />
                                 </VBox.margin></VBox>
                              <JFXButton fx:id="validateBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Corriger !" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="200.0" right="200.0" top="20.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox prefHeight="76.0" prefWidth="1191.0" style="-fx-padding: 20px;" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Retour" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <cursor>
                        <Cursor fx:constant="DEFAULT" />
                     </cursor>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </FlowPane>
   </content>
</ScrollPane>
