<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="450.0" prefWidth="366.0" spacing="20.0" style="-fx-background-color: grey; -fx-padding: 20px;" styleClass="magazine" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1_s1_ihm_project.View.FXMLMagazineTestController">
   <children>
      <Label fx:id="magazineTitle" text="Label" textFill="WHITE" wrapText="true">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Label>
      <ImageView fx:id="magazineImageView" fitHeight="155.0" fitWidth="259.0" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="317.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="164.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="164.0">
                     <children>
                        <Label text="Catégorie : " textFill="WHITE">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="magazineType" text="Label" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="161.0">
               <children>
                  <Label fx:id="magazineDate" text="Label" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <Text fx:id="magazineText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="200.0" text="Text">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </Text>
      <HBox alignment="CENTER" prefHeight="217.0" prefWidth="260.0">
         <children>
            <JFXButton fx:id="magazineConsult" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 10px;" text="Consulter le magazine" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </HBox>
   </children>
   <opaqueInsets>
      <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
   </opaqueInsets>
</VBox>
