<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fx:id="magazineScrollPane" fitToWidth="true" hbarPolicy="NEVER" styleClass="flowpane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1_s1_ihm_project.Controller.MagazineViewController">
   <content>
      <FlowPane fx:id="magazineFlowPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="901.0" prefWidth="1191.0">
         <children>
            <VBox fx:id="magazineVBox" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="902.0" prefWidth="1191.0" styleClass="flowpane">
               <children>
                  <ScrollPane fx:id="scrollPaneMedia" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="NEVER" VBox.vgrow="NEVER" />
                  <JFXButton fx:id="exitMag" onAction="#handleButtonAction" onMouseEntered="#hoverFlatBtn" onMouseExited="#unHoverFlatBtn" ripplerFill="WHITE" styleClass="flat_btn" stylesheets="@customCss.css" text="Revenir aux magazines" textFill="#1b75bc">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" top="10.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
                  <HBox fx:id="header" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20; -fx-background-color: #1b75bc;" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="title" text="Title" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <styleClass>
                              <String fx:value="title" />
                              <String fx:value="large-title" />
                           </styleClass>
                        </Label>
                        <Region prefHeight="60.0" prefWidth="277.0" HBox.hgrow="ALWAYS" />
                        <VBox alignment="CENTER_RIGHT" prefHeight="60.0" prefWidth="300.0">
                           <children>
                              <Label fx:id="type" alignment="CENTER" text="Type" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                              <Label fx:id="date" text="Date" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="TEXT" />
                                 </cursor>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <HBox fx:id="subHeaderHBox" alignment="CENTER_LEFT" prefHeight="37.0" prefWidth="1191.0" spacing="50.0" VBox.vgrow="NEVER">
                     <children>
                        <Label fx:id="secondaryTitle" prefHeight="35.0" prefWidth="683.0" style="-fx-padding: 0px  0px 0px 200px;" text="Titre secondaire" HBox.hgrow="NEVER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="classicText" />
                              <String fx:value="title" />
                              <String fx:value="medium-title" />
                           </styleClass>
                        </Label>
                        <HBox fx:id="btnGroupBuyShare" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="443.0" spacing="20.0" style="-fx-padding: 0px 40px 0px 0px;" HBox.hgrow="NEVER">
                           <children>
                              <JFXButton fx:id="buyBook" buttonType="RAISED" onAction="#handleButtonAction" prefHeight="39.0" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Acheter ce livre" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="shareBook" buttonType="RAISED" prefHeight="39.0" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Partager ce livre" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="30.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-padding: 20px;" VBox.vgrow="NEVER">
                     <children>
                        <Text fx:id="description" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <styleClass>
                              <String fx:value="classicText" />
                              <String fx:value="text" />
                           </styleClass>
                        </Text>
                     </children>
                  </HBox>
                  <HBox prefHeight="76.0" prefWidth="1191.0" style="-fx-padding: 20px;" VBox.vgrow="NEVER">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <JFXButton fx:id="backBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Retour" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="SOMETIMES">
                           <children>
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #1b75cb; -fx-padding: 7px 15px 7px 15px;" text="Accéder à l'exercice " textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </VBox>
         </children>
      </FlowPane>
   </content>
</ScrollPane>
