<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="857.0" prefWidth="1732.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1_s1_ihm_project.Controller.MainViewController">
   <tabs>
      <Tab fx:id="magazinesTab" closable="false" style="-fx-font-family: Raleway; -fx-font-weight: bold;" text="Magazines">
         <content>
            <VBox>
               <children>
                  <HBox fx:id="headerHBox" alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1920.0" style="-fx-padding: 0px 0px 0px 20px;" styleClass="themeHeader">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="480.0" spacing="20.0" HBox.hgrow="NEVER">
                           <children>
                              <Label text="Choix du thème : ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="classicText" />
                                    <String fx:value="title" />
                                    <String fx:value="medium-title" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="clearMode" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Mode clair" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="darkMode" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b1b1b; -fx-padding: 7px 15px 7px 15px;" text="Mode sombre" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region fx:id="regionLeftMagazine" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="311.0" spacing="20.0" HBox.hgrow="NEVER">
                           <children>
                              <JFXTextField focusColor="#1b75bc" prefHeight="30.0" prefWidth="192.0" promptText="Rechercher (Not working)" styleClass="searchInput">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXTextField>
                              <JFXButton buttonType="RAISED" prefHeight="34.0" prefWidth="100.0" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Rechercher" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region fx:id="regionRightMagazine" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="SOMETIMES" />
                        <JFXButton fx:id="exitBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Quitter" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="magazinesScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="1351.0">
                     <content>
                         <FlowPane fx:id="magazinesMP" alignment="CENTER" hgap="40.0" prefHeight="787.0" prefWidth="1920.0" prefWrapLength="1200.0" rowValignment="TOP" style="-fx-padding: 20px;" styleClass="flowpane" vgap="40.0">
                           
                                   <padding>
                              <Insets bottom="20.0" top="20.0" />
                           </padding>
                         </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab style="-fx-font-family: Raleway;" text="Exercices">
         <content>
            <VBox>
               <children>
                  <HBox fx:id="headerHBoxEx" alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1920.0" style="-fx-padding: 0px 0px 0px 20px;" styleClass="themeHeader">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="480.0" spacing="30.0" HBox.hgrow="NEVER">
                           <children>
                              <Label text="Choix du thème : ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="classicText" />
                                    <String fx:value="title" />
                                    <String fx:value="medium-title" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="clearModeEx" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Mode clair" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="darkModeEx" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b1b1b; -fx-padding: 7px 15px 7px 15px;" text="Mode sombre" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region fx:id="regionLeftExercices" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="310.0" spacing="20.0" HBox.hgrow="NEVER">
                           <children>
                              <JFXTextField focusColor="#1b75bc" prefHeight="30.0" prefWidth="186.0" promptText="Rechercher (Not working)" styleClass="searchInput">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXTextField>
                              <JFXButton buttonType="RAISED" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Rechercher" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region fx:id="regionRightExercices" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="exitBtnEx" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Quitter" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="exercicesScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="edge-to-edge">
                     <content>
                        <FlowPane fx:id="exercicesMP" hgap="40.0" prefHeight="666.0" prefWidth="1920.0" rowValignment="TOP" style="-fx-padding: 20px;" styleClass="flowpane" vgap="40.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab style="-fx-font-family: Raleway;" text="Outils">
         <content>
            <VBox>
               <children>
                  <HBox fx:id="headerHBoxTool" alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="1920.0" style="-fx-padding: 0px 0px 0px 20px;" styleClass="themeHeader">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="76.0" prefWidth="454.0" spacing="20.0">
                           <children>
                              <Label text="Choix du thème : ">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="classicText" />
                                    <String fx:value="title" />
                                    <String fx:value="medium-title" />
                                 </styleClass>
                              </Label>
                              <JFXButton fx:id="clearModeTool" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Mode clair" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                              <JFXButton fx:id="darkModeTool" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b1b1b; -fx-padding: 7px 15px 7px 15px;" text="Mode sombre" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXButton>
                           </children>
                        </HBox>
                        <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="exitBtnTool" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Quitter" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </JFXButton>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="toolsScrollPane" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                     <content>
                        <FlowPane fx:id="toolsMP" hgap="20.0" prefHeight="742.0" prefWidth="1162.0" style="-fx-padding: 20px;" styleClass="flowpane" vgap="20.0">
                           <children>
                              <VBox prefHeight="347.0" prefWidth="689.0" spacing="10.0" style="-fx-padding: 20px;" styleClass="tool">
                                 <children>
                                    <Label text="Traduction">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="classicText" />
                                          <String fx:value="title" />
                                          <String fx:value="large-title" />
                                       </styleClass>
                                    </Label>
                                    <HBox alignment="CENTER" prefHeight="312.0" prefWidth="689.0" spacing="20.0">
                                       <children>
                                          <VBox prefHeight="307.0" prefWidth="236.0" spacing="20.0" styleClass="leftTranslate">
                                             <children>
                                                <Label styleClass="classicText" text="Traduire depuis :">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="translateFromList" focusColor="#1b75bc" visibleRowCount="20">
                                                   <styleClass>
                                                      <String fx:value="classicText" />
                                                      <String fx:value="searchInput" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXComboBox>
                                                <JFXTextArea fx:id="textToTranslate" focusColor="#1b75bc" prefHeight="167.0" prefWidth="236.0" promptText="Text to translate ...">
                                                   <styleClass>
                                                      <String fx:value="classicText" />
                                                      <String fx:value="searchInput" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXTextArea>
                                                <HBox prefHeight="35.0" prefWidth="236.0" spacing="30.0">
                                                   <children>
                                                      <JFXButton fx:id="translateBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px 7px 15px 7px 15px;" text="Traduire" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </JFXButton>
                                                      <JFXButton buttonType="RAISED" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Parler" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                      </JFXButton>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                          <JFXButton fx:id="exchangeBtn" buttonType="RAISED" onAction="#handleButtonAction" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Echanger &lt;&gt;" textFill="WHITE">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXButton>
                                          <VBox prefHeight="242.0" prefWidth="229.0" spacing="20.0" styleClass="rightTranslate">
                                             <children>
                                                <Label styleClass="classicText" text="Traduire vers :">
                                                   <font>
                                                      <Font name="System Bold" size="18.0" />
                                                   </font>
                                                </Label>
                                                <JFXComboBox fx:id="translateToList" focusColor="#1b75bc" visibleRowCount="20">
                                                   <styleClass>
                                                      <String fx:value="classicText" />
                                                      <String fx:value="searchInput" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXComboBox>
                                                <JFXTextArea fx:id="textTranslated" focusColor="#1b75bc" prefHeight="169.0" prefWidth="229.0" promptText="Text translated ...">
                                                   <styleClass>
                                                      <String fx:value="searchInput" />
                                                      <String fx:value="classicText" />
                                                   </styleClass>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXTextArea>
                                                <JFXButton buttonType="RAISED" style="-fx-background-color: #1b75bc; -fx-padding: 7px 15px 7px 15px;" text="Parler" textFill="WHITE">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                   <cursor>
                                                      <Cursor fx:constant="HAND" />
                                                   </cursor>
                                                </JFXButton>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox prefHeight="362.0" prefWidth="1140.0" spacing="15.0" style="-fx-padding: 20px;" styleClass="tool">
                                 <children>
                                    <Label text="Les temps">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="classicText" />
                                          <String fx:value="title" />
                                          <String fx:value="large-title" />
                                       </styleClass>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="classicText" text="Récapitulatif sur les temps les plus utilisés en anglais...">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField fx:id="searchFieldTimes" focusColor="#1b75bc" prefHeight="30.0" prefWidth="191.0" promptText="chercher dans le tableau..." styleClass="searchInput">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <JFXTreeTableView fx:id="timesTable" styleClass="timesTable" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                                 </opaqueInsets>
                              </VBox>
                              <VBox fillWidth="false" prefHeight="445.0" prefWidth="1040.0" spacing="15.0" style="-fx-padding: 20px;" styleClass="tool">
                                 <children>
                                    <Label text="Les nombres">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="classicText" />
                                          <String fx:value="title" />
                                          <String fx:value="large-title" />
                                       </styleClass>
                                    </Label>
                                    <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="658.0" spacing="20.0">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="classicText" text="Récapitulatif sur les nombres utilisés en anglais...">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                          </Text>
                                          <JFXTextField fx:id="searchFieldNumbers" focusColor="#1b75bc" prefHeight="30.0" prefWidth="197.0" promptText="chercher dans le tableau...">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <styleClass>
                                                <String fx:value="searchInput" />
                                                <String fx:value="classicText" />
                                             </styleClass>
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                          </JFXTextField>
                                       </children>
                                    </HBox>
                                    <JFXTreeTableView fx:id="numbersTable" prefHeight="335.0" prefWidth="1000.0" styleClass="timesTable" />
                                 </children>
                              </VBox>
                           </children>
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
