<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXMasonryPane?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tab?>

<JFXTabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="m1_s1_ihm_project.Controller.ViewController">
   <tabs>
      <Tab text="Magazines">
         <content>
            <JFXMasonryPane fx:id="magazinesMP" HSpacing="10.0" VSpacing="10.0" cellHeight="35.0" prefHeight="0.0" prefWidth="583.0" style="-fx-padding: 10px;" />
         </content>
      </Tab>
      <Tab text="Exercices">
         <content>
            <JFXMasonryPane HSpacing="10.0" prefHeight="200.0" prefWidth="692.0" style="-fx-padding: 10px;">
               <children>
                  <JFXProgressBar prefHeight="0.0" />
                  <JFXProgressBar layoutX="85.0" layoutY="10.0" prefHeight="0.0" />
                  <JFXProgressBar layoutX="310.0" layoutY="10.0" prefHeight="0.0" />
                  <JFXProgressBar layoutX="10.0" layoutY="85.0" prefHeight="0.0" />
                  <JFXProgressBar layoutX="10.0" layoutY="85.0" prefHeight="0.0" />
                  <JFXProgressBar layoutX="235.0" layoutY="85.0" prefHeight="0.0" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </JFXMasonryPane>
         </content>
      </Tab>
   </tabs>
</JFXTabPane>
