<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="M1_S1_IHM_PROJECT.jnlp">
  <information>
    <title>M1_S1_IHM_PROJECT</title>
    <vendor>Nico</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="M1_S1_IHM_PROJECT.jar" size="10824" download="eager" />
    <jar href="lib\derby.jar" size="2766479" download="eager" />
    <jar href="lib\derbyclient.jar" size="576624" download="eager" />
    <jar href="lib\jfoenix-8.0.7.jar" size="2631271" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="M1_S1_IHM_PROJECT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="m1_s1_ihm_project.View.M1_S1_IHM_PROJECT"  name="M1_S1_IHM_PROJECT" />
  <update check="always"/>
</jnlp>
